<pse>
<creation-type>
1075745280</creation-type>
<creation-tag>
</creation-tag>
<creation-theme>
christmas</creation-theme>
<print-format>
pdf</print-format>
<start-month>
</start-month>
<start-year>
</start-year>
<pagelist>
<page>
<relative_path>
<![CDATA[
laptop-ed\laptop-ed_01.psd]]>
</relative_path>
<absolute_path>
<![CDATA[
osx:Users:mimihamm:Desktop:Portfolio:images:laptop-ed.pse:laptop-ed:laptop-ed_01.psd]]>
</absolute_path>
<resolution>
72</resolution>
</page>
</pagelist>
<version>
3</version>
</pse>
